# Dungeon List

| Dungeon | Normal | Veteran |Veteran HardMode|
| --- | :---: | :---: |:---:|
|Arx Corinium|`nARX`|`vARX`|`vARXhm`|
|Black Drake Villa|`nBDV`|`vBDV`|`vBDVhm`|
|Blackheart Haven|`nBHH`|`vBHH`|`vBHHhm`|
|Blackrose Prison|`nBRP`|`vBRP`|:x:|
|Blessed Crucible|`nBC`|`vBC`|`vBChm`|
|Bloodroot Forge|`nBRF`|`vBRF`|`vBRFhm`|
|Castle Thorn|`nCT`|`vCT`|`vCThm`|
|City of Ash I|`nCOA1`|`vCOA1`|`vCOA1hm`|
|City of Ash II|`nCOA2`|`vCOA2`|`vCOA2hm`|
|Cradle of Shadows|`nCOS`|`vCOS`|`vCOShm`|
|Crypt of Hearts I|`nCOH1`|`vCOH1`|`vCOH1hm`|
|Crypt of Hearts II|`nCOH2`|`vCOH2`|`vCOH2hm`|
|Darkshade Caverns I|`nDC1`|`vDC1`|`vDC1hm`|
|Darkshade Caverns II|`nDC2`|`vDC2`|`vDC2hm`|
|Depths of Malatar|`nDOM`|`vDOM`|`vDOMhm`|
|Direfrost Keep|`nDFK`|`vDFK`|`vDFKhm`|
|Dragonstar Arena|`nDSA`|`vDSA`|:x:|
|Elden Hollow I|`nEH1`|`vEH1`|`vEH1hm`|
|Elden Hollow II|`nEH2`|`vEH2`|`vEH2hm`|
|Falkreath Hold|`nFH`|`vFH`|`vFHhm`|
|Fang Lair|`nFL`|`vFL`|`vFLhm`|
|Frostvault|`nFV`|`vFV`|`vFVhm`|
|Fungal Grotto I|`nFG1`|`vFG1`|`vFG1hm`|
|Fungal Grotto II|`nFG2`|`vFG2`|`vFG2hm`|
|Icereach|`nIR`|`vIR`|`vIRhm`|
|Imperial City Prison|`nICP`|`vICP`|`vICPhm`|
|Lair of Maarselok|`nLOM`|`vLOM`|`vLOMhm`|
|March of Sacrifices|`nMOS`|`vMOS`|`vMOShm`|
|Moon Hunter Keep|`nMHK`|`vMHK`|`vMHKhm`|
|Moongrave Fane|`nMGF`|`vMGF`|`vMGFhm`|
|Ruins of Mazzatun|`nROM`|`vROM`|`vROMhm`|
|Scalecaller Peak|`nSCP`|`vSCP`|`vSCPhm`|
|Selenes Web|`nSW`|`vSW`|`vSWhm`|
|Spindleclutch I|`nSC1`|`vSC1`|`vSC1hm`|
|Spindleclutch II|`nSC2`|`vSC2`|`vSC2hm`|
|Stone Garden|`nSG`|`vSG`|`vSGhm`|
|Tempest Island|`nTI`|`vTI`|`vTIhm`|
|The Banished Cells I|`nBC1`|`vBC1`|`vBC1hm`|
|The Banished Cells II|`nBC2`|`vBC2`|`vBC2hm`|
|The Cauldron|`nTC`|`vTC`|`vTChm`|
|Unhallowed Grave|`nUG`|`vUG`|`vUGhm`|
|Vaults of Madness|`nVOM`|`vVOM`|`vVOMhm`|
|Volenfell|`nVF`|`vVF`|`vVFhm`|
|Wayrest Sewers I|`nWR1`|`vWR1`|`vWR1hm`|
|Wayrest Sewers II|`nWR2`|`vWR2`|`vWR2hm`|
|White-Gold Tower|`nWGT`|`vWGT`|`vWGThm`|