# Trial List

| Trial | Normal | Veteran |Veteran HardMode|
| --- | :---: | :---: |:---:|
|Aetherian Archive|`naa`|`vaa`|`vaahm`|
|Asylum Sanctorium|`nAS`, `nAS+1`, `nAS+2`|`vAS`, `vAS+1`, `vAS+2`|:x:|
|Cloudrest|`nCR`, `nCR+1`, `nCR+2`, `nCR+3`|`vCR`, `vCR+1`, `vCR+2`, `vCR+3`|:x:|
|Halls of Fabrication|`nHOF`|`vHOF`|`vHOFhm`|
|Hel Ra Citadel|`nHRC`|`vHRC`|`vHRChm`|
|Kyne’s Aegis|`nKA`|`vKA`|`vKAhm`|
|Maw of Lorkhaj|`nMOL`|`vMOL`|`vMOLhm`|
|Sanctum Ophidia|`nSO`|`vSO`|`vSOhm`|
|Sunspire|`nSS`|`vSS`|`vSShm`|

